# Gollaba-Application-v1

./: .gitmodules  README.md
backend/: .gitignore  Dockerfile  build.gradle  keystore.p12  settings.gradle
backend/src/main/java/kr/mj/gollaba/: GollabaApplication.java
backend/src/main/java/kr/mj/gollaba/auth/: AuthorizationRequestRepositoryImpl.java  CustomOAuth2User.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtils.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java  PrincipalDetails.java
backend/src/main/java/kr/mj/gollaba/auth/controller/: AuthController.java
backend/src/main/java/kr/mj/gollaba/auth/dto/: FaceBookUserInfo.java  KakaoUserInfo.java  LoginRequest.java  LoginResponse.java  NaverUserInfo.java  OAuth2UserInfo.java
backend/src/main/java/kr/mj/gollaba/auth/entity/: UserProvider.java  UserToken.java
backend/src/main/java/kr/mj/gollaba/auth/repository/: UserProviderRepository.java  UserTokenRepository.java
backend/src/main/java/kr/mj/gollaba/auth/service/: AuthService.java  OAuth2Service.java
backend/src/main/java/kr/mj/gollaba/auth/types/: ProviderType.java
backend/src/main/java/kr/mj/gollaba/auth/utils/: JwtTokenUtils.java
backend/src/main/java/kr/mj/gollaba/common/: BaseApiRequest.java  BaseApiResponse.java  Const.java  ErrorAPIResponse.java  HealthCheckController.java  Scheduler.java
backend/src/main/java/kr/mj/gollaba/common/aspect/: HashIdAspect.java  ParseHashId.java
backend/src/main/java/kr/mj/gollaba/common/entity/: BaseTimeEntity.java
backend/src/main/java/kr/mj/gollaba/common/serializer/: HashIdDeSerializer.java  HashIdSerializer.java
backend/src/main/java/kr/mj/gollaba/common/service/: HashIdService.java  S3UploadService.java
backend/src/main/java/kr/mj/gollaba/common/util/: CookieUtils.java  CryptUtils.java  HttpRequestUtils.java  ImageFileUtils.java  IterableUtils.java  JsonStringifyUtils.java  JwtTokenUtils.java  MultiValueMapGenerator.java  QueryStringGenerator.java  TestUtils.java
backend/src/main/java/kr/mj/gollaba/config/: ApplicationConfig.java  AwsS3Config.java  CORSFilter.java  HashIdConfig.java  JpaConfig.java  ReadableRequestWrapper.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/kr/mj/gollaba/config/filter/: CORSFilter.java  ReadableRequestFilter.java  ReadableRequestWrapper.java
backend/src/main/java/kr/mj/gollaba/exception/: GlobalExceptionHandler.java  GollabaErrorCode.java  GollabaException.java  SchedulerErrorHandler.java
backend/src/main/java/kr/mj/gollaba/favorites/controller/: FavoritesController.java
backend/src/main/java/kr/mj/gollaba/favorites/dto/: CreateFavoritesRequest.java  CreateFavoritesResponse.java  FavoritesUniqueIndexDto.java  FindAllFavoritesResponse.java
backend/src/main/java/kr/mj/gollaba/favorites/entity/: Favorites.java
backend/src/main/java/kr/mj/gollaba/favorites/repository/: FavoritesQueryRepository.java  FavoritesRepository.java
backend/src/main/java/kr/mj/gollaba/favorites/service/: FavoritesService.java
backend/src/main/java/kr/mj/gollaba/poll/controller/: PollController.java  PollStatsController.java
backend/src/main/java/kr/mj/gollaba/poll/dto/: CreatePollRequest.java  CreatePollResponse.java  FindAllPollRequest.java  FindAllPollResponse.java  FindPollResponse.java  IncreaseReadCountRequest.java  (+3 more)
backend/src/main/java/kr/mj/gollaba/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  PrincipalDetails.java
backend/src/main/java/kr/mj/polling/: PollingApplication.java
backend/src/main/java/kr/mj/polling/common/: Const.java  ErrorAPIResponse.java
backend/src/main/java/kr/mj/polling/config/: CORSFilter.java  JpaConfig.java  ReadableRequestWrapper.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/kr/mj/polling/exception/: GlobalExceptionHandler.java  PollingAppErrorCode.java  PollingAppException.java  SampleErrorCode.java  SampleException.java
backend/src/main/java/kr/mj/polling/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  PrincipalDetails.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/sql/: data-schema.sql  poll-create.sql
backend/src/test/java/kr/mj/gollaba/: GollabaApplicationTests.java
backend/src/test/java/kr/mj/polling/: PollingApplicationTests.java
backend/src/test/resources/: application-test.yaml
(+216 files in other folders)
